Map Name:Epic Parkour Challen
Map Type:5
Holo Sign:0.0, 0.0, 0.0*
Camera Pos:-395.55, 114.46, -330.67:20.48, 97.95, 0.00
Max Vehicle Count: 16
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=yellow>[TAXI]</color>,<color=#C7C>[WORKER]</color>,[BUILDER],<color=green>[DOCTOR]</color>,<color=orange>[MECHANIC]</color>,<color=blue>[POLICE]</color>,<color=red>[ADMIN]</color>,
Trigger_Box_Editor:-164.89,17.39,-485.41:0.00,10.00,0.00:5.60,3.00,5.40:mode{enter}|draw{halo2*4.5}|outro{Parkour Complete!!}|tip{Thx for Playing;) Direct by AdamKing5}
Metal_Floor_Editor:-162.28,15.14,-485.26:0.00,11.00,2.00:1.00,1.00,1.00: 
Building_Shop6_Editor:-166.24,-14.51,-517.04:49.00,16.00,0.00:1.00,1.00,1.00: 
Building_Shop6_Editor:-165.79,-19.71,-518.25:0.00,16.00,0.00:1.00,1.00,1.00: 
Building_Shop6_Editor:-170.20,-19.71,-548.12:0.00,53.00,0.00:1.00,1.00,1.00: 
Building_Shop6_Editor:-153.68,-19.71,-573.48:0.00,0.00,0.00:1.00,1.00,1.00: 
WoodenFance_Editor:-134.27,10.47,-579.26:6.00,2.00,55.00:1.00,1.00,1.00: 
WoodenFance_Editor:-130.59,9.97,-580.34:11.00,347.00,68.00:1.00,1.00,1.00: 
WoodenFance_Editor:-127.30,9.57,-579.39:8.00,332.00,77.00:1.00,1.00,1.00: 
WoodenFance_Editor:-123.27,9.57,-577.98:10.00,1.00,92.00:1.00,1.00,1.00: 
Car_Wreck_Editor:-122.30,10.12,-577.31:0.00,136.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Billboard_Double_Editor:-132.83,-7.58,-525.89:289.00,0.00,0.00:1.00,1.00,1.00: 
Car_Wreck_Editor:-116.72,10.12,-567.26:0.00,194.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-113.78,10.12,-571.42:0.00,223.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-107.50,10.12,-567.48:0.00,147.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-101.91,10.12,-572.65:0.00,219.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-93.31,10.12,-568.39:0.00,142.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-87.79,10.12,-575.84:0.00,212.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-89.53,10.12,-586.11:0.00,169.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-86.47,10.12,-595.97:0.00,136.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-78.15,10.12,-602.22:0.00,107.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-68.25,10.12,-603.36:0.00,81.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-60.21,10.12,-597.81:0.00,43.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Car_Wreck_Editor:-56.95,10.12,-588.34:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
UI_Scalable_Editor:-43.86,10.26,-579.58:0.00,271.00,0.00:18.40,7.80,1.00:<color=orange><------
UI_Scalable_Editor:-65.78,10.26,-579.15:0.00,271.00,0.00:18.40,7.80,1.00:<color=orange><------
Garage_Editor:-36.62,-0.14,-531.66:0.00,1.00,0.00:1.00,1.00,1.00: 
Tube_Racing_Curved_Editor:-38.71,11.37,-511.17:0.00,48.00,0.00:2.00,2.00,2.00:color{0.33,1.00,0.37}
Pipe_90_Editor:-30.79,12.97,-455.78:1.00,354.00,89.00:1.00,1.00,1.00:color{0.80,0.80,0.80} material{MetalBare0212,0.01}
Pipe_90_Editor:-31.33,13.87,-451.29:89.00,211.00,307.00:1.00,1.00,1.00:color{0.80,0.80,0.80} material{MetalBare0212,0.01}
Block_Scalable_Editor:-26.76,11.53,-413.05:0.00,329.00,338.00:5.80,0.30,10.20:color{1.00,1.00,1.00} material{Metal_Floor_Other,0.25}
Sphere_Editor:-21.95,11.43,-400.47:0.00,0.00,0.00:0.50,0.10,0.70:color{0.80,0.00,0.00}
Sphere_Editor:-22.39,11.43,-401.72:0.00,0.00,0.00:1.40,0.10,1.70:color{0.80,0.00,0.00}
Sphere_Editor:-23.80,11.43,-405.62:0.00,0.00,0.00:1.10,0.10,1.00:color{0.80,0.00,0.00}
Sphere_Editor:-23.14,11.43,-405.92:0.00,0.00,0.00:1.40,0.10,1.80:color{0.80,0.00,0.00}
Npc_Soldier_Editor:-24.75,12.03,-406.22:1.00,0.00,268.00:1.00,1.00,1.00:animation{Sitting}
Npc_Char3_Editor:-22.64,11.43,-400.67:0.00,0.00,0.00:1.00,1.00,1.00:animation{PlayDead3}
Metal_Floor_Editor:-35.14,10.27,-441.61:0.00,151.00,0.00:0.60,1.00,1.00: 
Metal_Floor_Editor:-37.80,10.27,-419.71:0.00,239.00,0.00:0.60,1.00,1.00: 
Metal_Floor_Editor:-22.41,10.27,-399.09:0.00,330.00,0.00:1.00,1.00,1.00: 
Ladder_Editor:-36.26,-10.67,-386.17:0.00,148.00,0.00:1.00,1.00,1.00: 
Garage_Editor:-20.08,-0.14,-440.37:0.00,153.00,0.00:1.00,1.00,1.00: 
Trigger_Box_Editor:-38.23,1.57,-380.72:0.00,331.00,0.00:3.00,3.00,3.00:mode{enter}|effect{slowmo*1}|sound{TimeStop*100*100}|tip{<size=50>JUMP!</size>}
Building_Shop1_Editor:-48.62,-12.97,-345.57:271.00,0.00,335.00:1.00,1.00,1.00: 
Building_Shop1_Editor:-57.73,-12.97,-306.85:271.00,0.00,357.00:1.00,1.00,1.00: 
Building_Shop1_Editor:-40.64,-12.97,-266.26:271.00,0.00,25.00:1.00,1.00,1.00: 
Building_Shop1_Editor:-40.64,-12.97,-266.26:271.00,0.00,25.00:1.00,1.00,1.00: 
Brick_wall_Editor:-48.95,7.51,-229.14:0.00,0.00,0.00:1.00,1.00,1.00: 
Container_Open_Editor:-45.21,1.64,-230.64:0.00,285.00,0.00:1.10,1.10,1.00: 
Container_Open_Editor:-53.38,1.64,-220.81:0.00,0.00,0.00:1.10,1.10,1.00: 
Roller_Editor:-59.70,2.28,-198.35:0.00,297.00,0.00:1.00,1.00,1.00: 
Tire_Barrier_Editor:-78.05,-0.12,-220.45:0.00,0.00,348.00:1.00,1.00,1.00: 
Tire_Barrier_Editor:-82.82,0.25,-204.43:2.00,26.00,10.00:1.00,1.00,1.00: 
Tire_Barrier_Editor:-73.41,1.75,-202.58:0.00,26.00,0.00:1.00,1.00,1.00: 
Panorama_Object_Editor:-62.67,45.42,-259.66:0.00,0.00,0.00:50.00,50.00,50.00:color{1.00,1.00,1.00} material{sunflowers_4k,0.25}
Dirt_Chunk_Editor:-58.83,-4.49,-220.94:0.00,0.00,0.00:1.00,1.00,1.00: 
Tube_Racing_Curved_Editor:-10.99,45.46,-121.90:323.00,28.00,77.00:2.00,2.00,2.00:color{0.33,1.00,0.37}
Platform_Green_Editor:-1.30,21.96,-44.55:0.00,0.00,0.00:50.00,1.00,50.00: 
Spinner_Editor:-6.27,22.46,33.07:0.00,0.00,0.00:1.00,1.00,1.00: 
Roller_Editor:-24.35,22.46,26.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Roller_Editor:-25.65,22.46,11.78:0.00,0.00,0.00:1.00,1.00,1.00: 
Spinning_Cube_Editor:-16.28,22.46,-7.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Spinning_Cube_Editor:6.10,22.46,16.32:0.00,0.00,0.00:1.00,1.00,1.00: 
Spinning_Cube_Editor:2.73,22.46,-4.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Trigger_Box_Editor:-9.37,23.46,16.07:0.00,0.00,0.00:3.00,3.00,3.00:mode{enter}|header{Parkour By AdamKing5}|tip{TIP;You should access this parkour with your friends ;)}|camsequence{3;-45,54,50;21,144,0*3;-9,26,7;1,174,0}|camtranslate{3;1,0,0;0,0,0}|deactivate{}
Platform_Green_Editor:-7.90,21.96,10.50:0.00,0.00,0.00:50.00,1.00,50.00: 
Spawn_Point_Editor:-9.52,22.66,16.26:0.00,0.00,0.00:1.00,1.00,1.00: 

