Map Name:King_Race_System
Map Type:4
Holo Sign:0.0, 0.0, 0.0*
Camera Pos:104.79, 53.28, 319.43:3.08, 227.78, 0.00
Max Vehicle Count: 16
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=yellow>[TAXI]</color>,<color=#C7C>[WORKER]</color>,[BUILDER],<color=green>[DOCTOR]</color>,<color=orange>[MECHANIC]</color>,<color=blue>[POLICE]</color>,<color=red>[ADMIN]</color>,
Spotlight_Editor:-52.48,-1.10,-31.10:90.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.83,1.00} light{100,179,1,0}
Trigger_Box_Editor:-50.00,-1.60,-26.93:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|ifcondition{isinvehicle=true}|transform{-52,-1,-31*0,playerpos1,0*99999}
Trigger_Box_Editor:-20.71,21.46,16.55:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|weather{clear}
Trigger_Box_Editor:-20.71,18.36,16.55:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|time{181}
Tree_Palm_Editor:-121.32,0.00,173.45:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-106.08,0.00,167.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-95.43,0.00,147.88:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-97.31,0.00,129.71:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-102.68,0.00,100.99:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-107.49,0.00,80.39:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-118.34,0.00,59.73:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-136.45,0.00,64.27:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-155.90,0.00,79.58:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-154.50,0.00,110.77:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-149.24,0.00,126.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Tree_Palm_Editor:-146.24,0.00,144.77:0.00,0.00,0.00:1.00,1.00,1.00: 
Building5_Editor:-130.02,-0.50,88.15:0.00,11.00,0.00:1.00,1.00,1.00: 
Building5_Editor:-124.21,-0.50,115.53:0.00,11.00,0.00:1.00,1.00,1.00: 
Building5_Editor:-119.58,-0.50,144.69:0.00,11.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor20:-27.54,0.00,25.92:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor19:-46.91,0.00,30.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor18:-62.81,0.00,39.13:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor17:-95.48,0.00,37.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor16:-137.02,0.00,40.44:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor15:-165.28,0.00,46.67:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor14:-193.37,0.00,56.24:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor13:-202.89,6.74,100.18:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Editor:-198.67,-1.60,122.87:341.00,191.00,0.00:1.00,1.00,1.00: 
Spinner_Editor:-221.99,0.09,138.89:0.00,0.00,0.00:1.00,1.00,1.00: 
Spinner_Editor:-174.47,0.09,129.71:0.00,0.00,0.00:1.00,1.00,1.00: 
Spinning_Cube_Editor:-205.91,0.09,152.74:0.00,0.00,0.00:1.00,1.00,1.00: 
Spinning_Cube_Editor:-183.27,0.09,147.92:0.00,0.00,0.00:1.00,1.00,1.00: 
Roller_Editor:-206.55,0.09,161.63:0.00,292.00,0.00:1.00,1.00,1.00: 
Roller_Editor:-178.20,0.09,152.11:0.00,292.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-190.74,-0.50,162.51:0.00,198.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor12:-188.51,0.00,176.17:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor11:-184.94,0.00,191.58:0.00,0.00,0.00:1.00,1.00,1.00: 
Platform_Green_Editor:-169.26,-0.41,218.95:0.00,19.00,0.00:49.90,1.00,41.70: 
Road_Racing_Wide_Editor:-180.56,-0.50,196.09:0.00,198.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor10:-177.55,0.00,217.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor9:-180.77,65.15,264.71:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor8:-198.33,45.38,279.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Editor:-194.62,57.10,275.31:334.00,118.00,180.00:1.00,1.00,1.00: 
Road_Racing_Editor:-201.14,43.00,279.54:305.00,118.00,180.00:1.00,1.00,1.00: 
Road_Racing_Editor:-201.14,23.20,279.54:272.00,298.00,0.00:1.00,1.00,1.00: 
Road_Racing_Editor:-191.18,7.60,274.14:307.00,298.00,0.00:1.00,1.00,1.00: 
Road_Racing_Editor:-175.79,-0.70,266.16:334.00,298.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-164.31,0.00,262.97:0.00,289.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-164.31,0.00,262.97:0.00,289.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-164.31,0.00,262.97:0.00,289.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-164.31,0.00,262.97:0.00,289.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-156.48,-0.11,260.08:0.00,18.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor7:-146.02,0.09,258.08:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor6:-120.12,0.09,244.42:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor5:-76.88,0.09,232.61:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor4:-43.12,0.09,223.32:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor3:-14.57,10.54,193.01:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-129.76,-0.50,247.85:0.00,290.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-96.80,-0.50,235.55:0.00,290.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-64.47,-0.50,223.49:0.00,290.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-31.67,-0.50,211.47:0.00,290.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_90_Editor:3.41,-0.50,194.11:0.00,200.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor2:-10.25,0.10,123.42:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor1:-10.11,0.10,93.49:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-15.81,0.00,148.89:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-10.77,-0.70,156.35:342.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-7.94,0.00,148.77:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Editor:-10.93,-0.70,140.44:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Editor:-10.97,-0.70,120.55:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Editor:-10.94,-0.70,100.61:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Editor:-10.88,-0.70,80.67:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Editor:-10.85,-0.70,60.72:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor0:-14.23,0.00,32.39:0.00,1.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-18.09,0.00,49.86:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-3.03,0.00,49.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-10.61,0.00,49.78:0.00,0.00,0.00:1.00,1.00,1.00: 
Entrance_Tire_Editor:-15.69,0.00,34.21:0.00,0.00,0.00:1.00,1.00,1.00: 
Tube_Editor:-11.47,0.85,52.28:0.00,0.00,0.00:1.00,1.00,1.00: 
Tube_Racing_Editor:-11.50,0.00,122.34:0.00,0.00,0.00:2.00,2.00,2.00:color{0.33,1.00,0.37}
Trigger_Box_Editor:-0.89,1.39,18.31:0.00,0.00,0.00:11.40,9.50,18.20:mode{stay}|sound{Garagedoor*20*15}|rotate{-0,6,19*270,354,0*15}
Trigger_Box_Editor:-11.17,10.27,-9.31:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|tip{Subscribe for <i><color=blue>AdamKing5</color> in <color=red>YouTube</color></i>}|cooldown{110}
Window_1by1_Editor:-12.38,0.00,18.25:0.00,354.00,0.00:4.60,5.50,1.00: 
Window_1by1_Editor:-1.06,6.00,19.65:0.00,354.00,0.00:3.60,3.40,1.00: 
Window_1by1_Editor:9.71,0.00,20.74:0.00,354.00,0.00:3.60,5.50,1.00: 
Door_Garage1_Editor:-0.89,6.00,19.65:0.00,354.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:0.70,0.00,-19.07:0.00,271.00,0.00:1.60,16.00,39.60:color{1.00,1.00,1.00} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:-17.28,0.00,-2.17:0.00,354.00,0.00:1.60,16.00,39.60:color{1.00,1.00,1.00} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:-0.51,16.00,-0.18:0.00,354.00,0.00:35.30,0.40,43.60:color{1.00,1.00,1.00} material{Snow_Rock_Cliff,0.25}
Blackboard_Editor:16.46,3.94,-1.27:0.00,85.00,0.00:1.00,1.00,1.00:<i>Create by AdamKing5 Mar 11 2025
Blackboard_Big_Editor:16.03,2.80,3.02:0.00,84.00,0.00:1.00,1.00,1.00:https;//github.com/5Hdhdhsbsb/AdamKing5/raw/main/canva-purple-blue-neon-gaming-desktop-wallpaper-PWYZmwkPtUg.jpg
Block_Scalable_Editor:16.97,0.00,1.73:0.00,354.00,0.00:1.60,16.00,39.60:color{1.00,1.00,1.00} material{Snow_Rock_Cliff,0.25}
Block_Scalable_Editor:0.08,0.00,-0.19:0.00,354.00,0.00:34.70,0.40,39.60:color{1.00,1.00,1.00} material{Snow_Rock_Cliff,0.25}
Spawn_Point_Editor:0.00,0.10,0.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Vehicle_King:-2.9, 0.6, -6.1:0.0, 353.1, 0.0:0,0,0:color{1.00,1.00,1.00} 

