Map Name:TheNiceSetUP_BY ADAM
Map Type:2
Holo Sign:0.0, 0.0, 0.0*
Camera Pos:57.89, 22.00, -25.64:355.00, 0.00, 0.00
Max Vehicle Count: 16
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=yellow>[TAXI]</color>,<color=#C7C>[WORKER]</color>,[BUILDER],<color=green>[DOCTOR]</color>,<color=orange>[MECHANIC]</color>,<color=blue>[POLICE]</color>,<color=red>[ADMIN]</color>,
UI_Scalable_Editor:-3.48,1.78,-7.89:0.00,180.00,0.00:1.00,1.00,1.00:[time]
Block_Scalable_Editor:-3.46,1.88,-8.18:0.00,0.00,0.00:1.10,0.50,0.30:color{0.35,0.85,0.36}
Block_Scalable_Editor:-3.47,1.88,-8.00:0.00,0.00,0.00:0.90,0.40,0.20:color{0.00,0.00,0.00}
Table_Wooden_Editor:-3.68,0.92,-8.10:0.00,0.00,0.00:0.80,0.60,0.60: 
Carpet_Editor:-1.81,0.90,-4.78:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Carpet_Editor:-1.70,0.90,-8.76:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Pillow_Editor:0.38,2.00,-5.78:0.00,355.00,0.00:1.00,1.00,1.00:color{0.35,0.62,0.35}
Pillow_Editor:-0.62,2.00,-7.60:0.00,326.00,0.00:1.00,1.00,1.00:color{0.35,0.62,0.35}
Pillow_Editor:-0.21,2.10,-9.87:0.00,0.00,0.00:2.80,0.90,1.00:color{0.40,0.60,0.80}
Sofa_Chunk_Editor:0.58,1.60,-5.30:0.00,271.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:-0.78,1.60,-5.22:0.00,271.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:0.77,1.10,-5.38:0.00,271.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:-0.81,1.10,-5.22:0.00,271.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:0.64,1.60,-8.63:0.00,271.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:-0.87,1.60,-8.66:0.00,271.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:-0.87,1.10,-8.66:0.00,271.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:0.80,1.10,-8.73:0.00,271.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
UI_Scalable_Editor:6.90,3.12,6.36:0.00,266.00,0.00:1.00,1.00,1.00:HP
UI_Scalable_Editor:-8.09,4.23,-4.24:0.00,270.00,0.00:1.60,1.50,1.00:https;//github.com/5Hdhdhsbsb/AdamKing5/raw/main/YouTube_Diamond_Play_Button.svg.png
UI_Scalable_Editor:-8.09,4.16,-2.49:0.00,270.00,0.00:1.00,1.90,1.00:https;//github.com/5Hdhdhsbsb/AdamKing5/raw/main/SilverPlayButtonEj.png
UI_Scalable_Editor:-8.16,3.95,-1.15:0.00,270.00,0.00:1.40,2.80,0.40:https;//github.com/5Hdhdhsbsb/AdamKing5/raw/main/pngtree-golden-play-button-vector-png-image_6741989.png
Block_Scalable_Editor:0.22,0.10,-0.04:0.00,0.00,0.00:17.70,0.80,21.40:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Block_Scalable_Editor:-8.50,0.10,-3.42:0.00,0.00,0.00:0.60,7.00,14.50:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Block_Scalable_Editor:-8.50,-3.70,3.38:0.00,0.00,0.00:0.60,7.00,14.50:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Window_1by1_Editor:-8.33,3.30,5.21:0.00,90.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-8.33,3.30,8.21:0.00,90.00,0.00:1.00,1.00,1.00: 
Window_1by1_Editor:-8.36,3.30,10.14:0.00,90.00,0.00:0.30,1.00,1.00: 
Block_Scalable_Editor:-8.50,6.30,3.38:0.00,0.00,0.00:0.60,0.80,14.50:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Block_Scalable_Editor:0.10,0.10,-10.85:0.00,271.00,0.00:0.60,7.00,17.50:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Block_Scalable_Editor:0.27,6.20,-0.02:0.00,0.00,0.00:17.70,0.80,21.40:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Block_Scalable_Editor:0.14,0.10,10.78:0.00,271.00,0.00:0.60,7.00,17.50:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Trigger_Box_Editor:14.48,1.90,1.57:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|weapons{empty}
Block_Scalable_Editor:9.75,0.10,1.66:0.00,0.00,0.00:1.60,7.00,26.70:color{1.00,1.00,1.00} material{Wood_Parquet_Herringbone,0.25}
Table_Wooden_Editor:6.71,0.90,6.43:0.00,359.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Reflective_Editor:6.60,2.30,6.27:0.00,0.00,0.00:2.90,0.40,5.00:color{0.19,0.42,0.51}
Block_Scalable_Editor:6.16,2.70,6.15:0.00,359.00,0.00:1.30,0.10,2.30:color{0.00,0.00,0.00}
Block_Scalable_Editor:5.70,2.80,5.12:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.70,2.80,5.32:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.70,2.80,5.52:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.70,2.80,5.72:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.70,2.80,5.92:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.70,2.80,6.12:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.70,2.80,6.32:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.70,2.80,6.52:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.70,2.80,6.72:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.70,2.80,6.92:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,6.92:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,6.72:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,6.52:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,6.32:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,6.12:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,5.92:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,5.72:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,5.72:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,5.52:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,5.32:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:5.90,2.80,5.12:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,5.12:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,5.32:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,5.52:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,5.72:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,5.92:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,6.12:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,6.32:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,6.52:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,6.72:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
Block_Scalable_Editor:6.10,2.80,6.92:0.00,0.00,0.00:0.10,0.10,0.10:color{1.00,1.00,1.00}
TV_LED_Editor:6.81,2.40,6.11:0.00,269.00,0.00:0.60,0.60,0.90:<i>Windows 7 Adam's Laptop
Chair_Wooden_Editor:4.31,0.90,6.74:0.00,86.00,0.00:1.00,1.00,1.00: 
Sofa_Chunk_Editor:4.32,1.80,6.90:0.00,356.00,0.00:0.30,0.60,0.70:color{0.15,0.26,0.75}
Sofa_Chunk_Editor:3.84,2.40,6.84:0.00,356.00,0.00:0.10,3.00,0.70:color{0.15,0.26,0.75}
Sofa_Chunk_Editor:3.95,3.30,6.80:0.00,356.00,0.00:0.10,0.50,0.70:color{0.15,0.26,0.75}
Sofa_Chunk_Editor:3.84,1.50,6.84:0.00,356.00,0.00:0.10,3.00,0.70:color{0.15,0.26,0.75}
Sphere_Editor:4.81,0.90,6.24:0.00,0.00,0.00:-0.10,0.10,0.10:color{0.00,0.00,0.00}
Sphere_Editor:4.75,0.90,7.23:0.00,0.00,0.00:-0.10,0.10,0.10:color{0.00,0.00,0.00}
Wardrobe_Editor:8.40,0.90,-0.35:0.00,268.00,0.00:1.00,1.00,1.00: 
Wardrobe_Editor:8.40,0.90,-3.15:0.00,268.00,0.00:1.00,1.00,1.00: 
Wardrobe_Editor:8.40,0.90,-5.85:0.00,268.00,0.00:1.00,1.00,1.00: 
Carpet_Editor:4.83,0.90,-0.85:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Carpet_Editor:4.74,0.90,-4.50:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Carpet_Editor:5.15,0.90,-8.11:0.00,0.00,0.00:1.00,1.00,1.00:color{0.80,0.80,0.80}
Sofa_Chunk_Editor:-7.65,1.10,-8.55:0.00,91.00,0.00:1.00,1.00,1.00:color{1.00,0.44,0.00}
Sofa_Chunk_Editor:-7.66,1.10,-4.82:0.00,91.00,0.00:1.00,1.00,1.00:color{1.00,0.44,0.00}
Sofa_Chunk_Editor:-7.78,1.10,-1.48:0.00,91.00,0.00:1.00,1.00,1.10:color{1.00,0.44,0.00}
Sofa_Chunk_Editor:-7.55,1.60,-1.50:0.00,91.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:-7.71,1.60,-5.17:0.00,91.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:-7.64,1.60,-8.60:0.00,91.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:-7.52,1.10,0.46:90.00,178.00,0.00:0.60,1.00,1.60:color{1.00,0.44,0.00}
Sofa_Chunk_Editor:-7.52,1.10,-10.24:90.00,178.00,0.00:0.60,1.00,1.60:color{1.00,0.44,0.00}
Sofa_Chunk_Editor:-8.13,2.30,-1.63:90.00,91.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:-8.14,2.30,-5.17:90.00,91.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Sofa_Chunk_Editor:-8.07,2.30,-8.14:90.00,91.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Pillow_Editor:-7.77,2.39,-0.71:90.00,88.00,0.00:1.00,1.00,1.00:color{1.00,0.47,0.00}
Pillow_Editor:-7.65,2.39,-2.10:78.00,185.00,90.00:1.00,1.00,1.00:color{1.00,1.00,1.00}
Chair_Plastic_Editor:-7.25,0.80,-2.99:0.00,87.00,0.00:0.60,1.00,1.00:color{0.80,0.80,0.80}
Block_Scalable_Mirror_Editor:8.93,1.30,3.27:0.00,0.00,0.00:0.10,4.50,2.50:color{0.50,0.50,0.50}
Block_Scalable_Editor:7.57,0.90,3.16:0.00,0.00,0.00:3.10,0.10,3.30:color{1.00,1.00,1.00} material{Concrete_Bare0440,0.25}
Spawn_Point_Editor:0.00,0.10,0.00:0.00,0.00,0.00:1.00,1.00,1.00: 

