Map Name:Waterrace_5_spectre_shine
Map Type:5
Holo Sign:0.0, 0.0, 0.0*
Camera Pos:167.96, 43.77, 563.37:345.84, 233.64, 0.00
Max Vehicle Count: 16
Fuel Consume Rate: 2
Delete Idle Vehicle: -1
Health Regeneration: true
Hide Names: false
Allow Respawn: true
Voice-Chat: enabled
Vote For Role: disabled
Role-play: disabled
Approve On Register: false
Roles List:<color=yellow>[TAXI]</color>,<color=#C7C>[WORKER]</color>,[BUILDER],<color=green>[DOCTOR]</color>,<color=orange>[MECHANIC]</color>,<color=blue>[POLICE]</color>,<color=red>[ADMIN]</color>,
Trigger_Box_Editor:-696.90,2.60,500.40:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}|effect{reverbzone*100*Generic}|deactivate{1}
Trigger_Box_Editor:-3.80,9.00,956.40:0.00,0.00,0.00:35.20,25.70,280.00:mode{stay}| effect{lookat*-4.2,18.5,832*1}
Speed_Bump_Editor:78.10,0.00,-106.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:147.60,0.00,-107.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:178.90,0.00,-107.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Trigger_Box_Editor:364.70,1.90,-105.60:0.00,0.00,0.00:568.10,3.00,40.70:mode{stay}| effect{lookat*304.7,91,-162*1}
Trigger_Box_Editor:316.50,74.40,-161.00:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}| weather{clear}
Trigger_Box_Editor:15.00,2.00,0.40:0.00,0.00,0.00:3.00,3.00,3.00:mode{loop}| weather{clear}| time{night}
Spotlight_Editor:712.40,8.80,-104.20:90.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.53,0.01} light{50,130,0,1}
Spotlight_Editor:712.30,2.30,-124.20:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.53,0.01} light{50,130,0,1}
Point_Light_Editor:-23.80,0.40,-42.50:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.80,0.40,-48.10:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.50,0.40,-54.00:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.60,0.40,-60.40:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.90,0.40,-66.30:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.90,0.40,-66.70:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.90,0.40,-60.60:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:15.00,0.40,-54.70:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:15.10,0.40,-48.60:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.70,0.40,-42.90:0.00,0.00,0.00:3.20,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.50,0.40,-37.20:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.80,0.40,-31.30:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.70,0.40,-25.30:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.80,0.40,-19.50:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.90,0.40,-13.50:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.90,0.40,-7.60:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.50,0.40,-36.90:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.80,0.40,-31.40:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.70,0.40,-25.40:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.80,0.40,-19.70:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.70,0.40,-14.10:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.70,0.40,-8.00:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:25.40,0.60,-104.90:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:66.60,0.60,-107.00:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:153.10,0.60,-105.00:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:203.80,0.60,-104.80:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:282.70,0.60,-104.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:331.50,0.60,-105.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:372.70,0.60,-106.00:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:403.40,0.60,-107.20:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:441.30,0.60,-106.10:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:475.60,0.60,-106.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:510.60,0.60,-107.30:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:540.10,0.60,-107.20:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:565.50,0.60,-107.20:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:592.40,0.60,-107.80:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:614.40,0.60,-107.70:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Point_Light_Editor:638.50,0.60,-107.70:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,0.20,1.00} light{20,30,0,1}
Spotlight_Editor:708.20,2.30,-85.30:0.00,180.00,0.00:1.00,1.00,1.00:color{1.00,0.53,0.01} light{50,130,0,1}
Speed_Booster_Editor:698.10,-0.10,-118.40:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,-0.10,-118.40:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,0.00,-109.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,0.00,-109.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,0.00,-101.40:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,0.00,-101.40:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,0.00,-92.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,0.00,-92.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,0.00,-92.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,0.00,-101.40:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,0.00,-109.90:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:698.10,-0.10,-118.40:0.00,270.00,0.00:1.00,1.00,1.00: 
UI_Scalable_Editor:768.20,0.10,-149.40:90.00,0.00,0.00:33.30,12.10,1.00: 
Point_Light_Editor:706.00,0.10,-184.40:0.00,0.00,0.00:1.00,1.00,34.00:color{1.00,0.06,0.02} light{20,30,0,1}
Point_Light_Editor:702.70,0.10,-184.40:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:700.20,0.10,-184.40:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:698.00,0.10,-184.40:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:695.60,0.10,-184.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:693.10,0.10,-184.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:687.50,0.10,-184.40:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:690.30,0.10,-184.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:684.80,0.10,-184.20:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:681.10,0.10,-184.20:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:677.30,0.10,-184.10:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:672.10,0.10,-184.20:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:655.70,3.40,-184.90:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:587.70,25.70,-183.90:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:539.90,38.50,-183.80:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:469.10,52.90,-184.10:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:411.10,60.60,-183.70:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:314.80,66.20,-184.80:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:254.10,66.00,-184.00:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:190.30,62.80,-184.10:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:144.60,58.00,-184.10:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:75.10,46.40,-183.80:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:28.10,35.60,-183.60:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:-14.40,24.00,-184.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:-57.80,9.80,-184.10:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:-88.10,0.30,-184.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.02} light{20,30,0,1}
Spotlight_Editor:-275.90,22.20,-196.60:270.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{50,130,0,1}
Spotlight_Editor:-275.90,22.20,-196.60:270.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{50,130,0,1}
Spotlight_Editor:-277.10,21.00,-160.90:270.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,1.00} light{50,130,0,1}
Spotlight_Editor:-277.10,21.00,-160.90:270.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,1.00} light{50,130,0,1}
Point_Light_Editor:-291.00,20.90,-243.50:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-290.90,51.30,-243.30:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-288.00,20.10,-204.70:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-288.00,51.20,-205.20:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-287.90,20.10,-163.50:0.00,0.00,0.00:1.00,1.00,1.00:color{0.03,1.00,1.00} light{20,30,0,1}
Point_Light_Editor:-287.50,51.10,-163.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.03,1.00,1.00} light{20,30,0,1}
Point_Light_Editor:-288.60,20.90,-125.70:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:-288.30,51.00,-125.70:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:-666.00,-0.30,-184.50:0.00,91.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-679.90,-0.40,-180.50:0.00,108.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-695.80,-0.40,-166.80:0.00,147.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-702.10,-0.30,-148.60:0.00,181.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-701.90,-0.40,-122.70:0.00,0.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-679.90,14.30,-180.50:0.00,108.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-673.70,7.70,-161.70:0.00,12.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-686.10,7.70,-199.50:0.00,17.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-666.00,14.30,-184.50:0.00,91.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-695.80,14.30,-166.80:0.00,147.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-665.60,7.60,-164.50:0.00,0.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-679.80,7.60,-156.50:0.00,61.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-702.10,14.40,-148.60:0.00,181.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-683.00,7.60,-148.90:0.00,0.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-666.30,7.70,-202.70:0.00,0.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-711.60,7.60,-177.20:0.00,54.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-721.90,7.60,-148.30:0.00,0.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-701.90,14.40,-122.70:0.00,0.00,0.00:39.20,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-721.70,7.60,-122.70:0.00,0.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-682.40,7.60,-122.70:0.00,0.00,0.00:1.00,14.60,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-701.20,0.30,-56.90:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-702.10,0.30,-26.20:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-700.50,0.30,24.20:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-698.80,0.30,65.60:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-697.90,0.30,94.50:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-700.70,0.30,130.70:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-720.40,3.90,201.50:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,1.00} light{20,30,0,1}
Point_Light_Editor:-682.60,3.90,201.00:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,1.00} light{20,30,0,1}
Alarm_Light_Editor:-722.20,3.50,272.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Alarm_Light_Editor:-683.30,3.50,272.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Point_Light_Editor:140.60,-0.10,-117.20:0.00,0.00,0.00:8.00,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:140.10,-0.10,-98.50:0.00,0.00,0.00:8.00,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:144.50,-0.10,-107.90:0.00,0.00,0.00:1.00,1.00,19.70:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:136.40,-0.10,-107.90:0.00,0.00,0.00:1.00,1.00,19.70:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:129.20,-0.10,-110.90:0.00,230.00,180.00:11.10,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:129.30,-0.10,-103.50:0.00,142.00,180.00:11.70,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:129.50,-0.10,-98.60:0.00,14.00,180.00:10.20,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:124.80,-0.10,-106.80:0.00,0.00,0.00:1.00,1.00,19.70:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:120.70,-0.10,-105.70:0.00,0.00,0.00:1.00,1.00,14.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:116.30,-0.10,-113.90:0.00,159.00,180.00:10.20,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:116.30,-0.10,-98.10:0.00,14.00,180.00:10.20,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:111.60,-0.10,-106.30:0.00,0.00,0.00:1.00,1.00,19.70:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:103.30,-0.10,-115.70:0.00,0.00,0.00:8.00,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:102.40,-0.10,-106.10:0.00,0.00,0.00:8.00,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:103.40,-0.10,-96.90:0.00,0.00,0.00:8.00,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:98.90,-0.10,-106.30:0.00,0.00,0.00:1.00,1.00,19.70:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:93.70,0.00,-101.70:0.00,0.00,0.00:1.00,1.00,10.60:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:90.20,0.00,-96.70:0.00,0.00,0.00:8.00,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:90.10,0.00,-106.60:0.00,0.00,0.00:8.00,1.00,1.00:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:85.90,0.00,-106.10:0.00,0.00,0.00:1.00,1.00,19.70:color{0.99,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:779.70,1.00,1308.10:0.00,0.00,0.00:350.00,1.00,1.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:779.20,1.00,1342.20:0.00,0.00,0.00:350.00,1.00,1.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:953.80,1.00,1325.60:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:952.20,1.00,1325.60:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:950.70,1.00,1325.70:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:947.90,1.00,1325.60:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:944.80,1.00,1325.60:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:941.40,1.00,1325.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:938.20,1.00,1325.40:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:933.20,1.00,1325.50:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:929.10,1.00,1325.40:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:923.90,1.00,1325.40:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:917.80,1.00,1325.20:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:911.80,1.00,1325.00:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:906.40,1.00,1325.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:897.90,1.00,1325.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:891.40,1.00,1325.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:884.60,1.00,1325.00:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:872.10,1.00,1325.10:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:858.80,1.00,1324.80:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:845.90,1.00,1324.90:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:828.90,1.00,1324.60:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:814.10,1.00,1325.30:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:791.10,1.00,1324.80:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:766.50,1.00,1324.90:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:749.50,1.00,1325.20:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:714.90,1.00,1325.20:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:684.20,1.00,1325.00:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:653.70,1.00,1324.80:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:603.70,1.00,1325.20:0.00,0.00,0.00:1.00,1.00,34.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:778.30,1.00,1326.10:0.00,0.00,0.00:350.00,1.00,1.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:576.70,2.20,1306.70:0.00,0.00,0.00:1.00,1.00,1.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:576.40,2.20,1343.90:0.00,0.00,0.00:1.00,1.00,1.00:color{0.44,1.00,0.48} light{20,30,0,1}
Spotlight_Editor:336.60,8.00,1305.90:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,1.00,0.00} light{50,130,0,1}
Spotlight_Editor:336.60,8.00,1305.90:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,1.00,0.00} light{50,130,0,1}
Spotlight_Editor:336.60,8.00,1305.90:0.00,0.00,0.00:1.00,1.00,1.00:color{0.64,1.00,0.00} light{50,130,0,1}
Spotlight_Editor:333.10,8.90,1343.80:0.00,180.00,0.00:1.00,1.00,1.00:color{0.64,1.00,0.00} light{50,130,0,1}
Point_Light_Editor:226.40,3.30,1324.20:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:231.60,4.20,1324.10:0.00,0.00,0.00:1.00,1.00,34.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:234.10,4.70,1323.70:0.00,0.00,0.00:1.00,1.00,34.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:228.80,3.70,1323.70:0.00,0.00,0.00:1.00,1.00,34.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:79.90,0.60,1303.90:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:80.90,0.60,1342.20:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Container_White_Editor:38.10,0.30,1343.30:0.00,90.00,0.00:1.00,1.00,1.00:color{0.00,0.80,0.80}
Container_White_Editor:24.80,0.30,1342.10:0.00,80.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00}
Container_White_Editor:11.60,0.30,1338.10:0.00,66.00,0.00:1.00,1.00,1.00:color{0.00,0.80,0.80}
Container_White_Editor:-0.30,0.30,1330.70:0.00,50.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00}
Container_White_Editor:-10.10,0.30,1320.90:0.00,40.00,0.00:1.00,1.00,1.00:color{0.00,0.80,0.80}
Container_White_Editor:-17.50,0.30,1309.50:0.00,26.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00}
Container_White_Editor:-21.90,0.30,1295.90:0.00,10.00,0.00:1.00,1.00,1.00:color{0.00,0.80,0.80}
Point_Light_Editor:0.40,10.80,1300.00:296.00,270.00,270.00:5.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:0.50,13.30,1299.90:301.00,90.00,90.00:5.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-5.10,12.00,1299.90:0.00,0.00,0.00:16.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:15.30,0.20,1167.10:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00} light{20,30,0,1}
Point_Light_Editor:-22.60,0.20,1166.60:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,1.00} light{20,30,0,1}
Point_Light_Editor:14.00,11.20,931.20:0.00,0.00,0.00:1.00,1.00,16.10:color{1.00,0.00,0.02} light{20,30,0,1}
Point_Light_Editor:13.90,11.20,916.40:0.00,0.00,0.00:1.00,1.00,13.70:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:14.00,11.20,902.80:0.00,0.00,0.00:1.00,1.00,13.70:color{0.00,0.01,0.99} light{20,30,0,1}
Point_Light_Editor:13.90,11.20,889.20:0.00,0.00,0.00:1.00,1.00,13.40:color{1.00,0.01,0.00} light{20,30,0,1}
Point_Light_Editor:13.80,11.20,876.10:0.00,0.00,0.00:1.00,1.00,12.90:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-20.50,11.20,932.50:0.00,0.00,0.00:1.00,1.00,13.20:color{1.00,0.00,0.02} light{20,30,0,1}
Point_Light_Editor:-20.60,11.20,919.30:0.00,0.00,0.00:1.00,1.00,13.20:color{0.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:-20.60,11.20,905.60:0.00,0.00,0.00:1.00,1.00,13.70:color{0.00,0.01,0.99} light{20,30,0,1}
Point_Light_Editor:-20.70,11.20,892.10:0.00,0.00,0.00:1.00,1.00,13.40:color{1.00,0.01,0.00} light{20,30,0,1}
Point_Light_Editor:-20.70,11.20,876.60:0.00,0.00,0.00:1.00,1.00,17.30:color{0.00,1.00,0.00} light{20,30,0,1}
Spotlight_Editor:-24.00,2.30,820.70:0.00,90.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.01} light{50,130,0,1}
Spotlight_Editor:15.60,2.30,820.00:0.00,270.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.01} light{50,130,0,1}
Point_Light_Editor:-23.00,25.40,512.00:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:15.40,24.80,512.30:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:15.60,28.20,535.20:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-23.10,28.20,535.00:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Spotlight_Editor:19.70,1.30,360.70:0.00,270.00,0.00:1.00,1.00,1.00:color{0.00,1.00,1.00} light{50,130,0,1}
Spotlight_Editor:-24.50,1.30,359.80:0.00,90.00,0.00:1.00,1.00,1.00:color{0.00,1.00,1.00} light{50,130,0,1}
Point_Light_Editor:15.50,0.10,295.80:0.00,0.00,0.00:3.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.60,0.10,295.10:0.00,0.00,0.00:3.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:14.90,0.40,-2.00:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-23.70,0.40,-2.00:0.00,0.00,0.00:3.20,1.00,1.00:color{0.00,1.00,0.00} light{20,30,0,1}
Speed_Bump_Editor:-689.50,-0.40,-164.90:0.00,13.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-695.00,-0.40,-162.40:0.00,35.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-697.90,-0.40,-159.70:0.00,50.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-699.70,-0.40,-156.60:0.00,62.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-700.90,-0.40,-153.80:0.00,72.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-701.60,-0.40,-151.20:0.00,81.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-701.80,-0.40,-148.40:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_90_Editor:-702.50,-0.60,-179.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.60,-0.60,-145.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.70,-0.60,-110.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.80,-0.60,-74.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.70,-0.60,-39.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.70,-0.60,-4.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.60,-0.60,30.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.50,-0.60,65.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.50,-0.60,100.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.50,-0.60,135.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.50,-0.30,170.10:355.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.50,2.10,204.60:5.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.40,-3.00,206.60:355.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.50,0.10,241.40:355.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.50,2.60,276.20:5.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.50,-0.10,310.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.60,-0.10,345.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.60,-0.10,380.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.60,-0.10,415.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-702.60,-0.10,450.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_90_Editor:-698.50,-0.10,517.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-635.70,-0.10,517.70:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-600.80,-0.10,517.70:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-566.10,-0.10,517.70:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-531.10,-0.10,517.70:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-519.90,0.20,554.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-523.30,0.20,554.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-526.60,0.20,554.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-517.70,0.20,487.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-520.10,0.20,487.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:-522.80,0.20,487.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-496.10,-0.10,517.70:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-461.20,-0.10,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-426.30,-0.10,517.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-391.10,-0.10,517.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-356.40,-0.10,517.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Block_Scalable_Editor:-103.50,-0.30,514.30:0.00,0.00,90.00:1.30,425.50,100.00:color{1.00,0.00,0.00}
Road_Racing_Wide_Editor:-111.30,-0.10,517.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-146.40,-0.10,517.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-181.10,-0.10,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-216.30,-0.10,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-251.30,-0.10,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-286.50,-0.10,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-321.40,-0.10,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,530.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,530.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,530.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,530.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,521.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,521.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,521.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,521.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.80,-0.10,513.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.80,-0.10,513.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.80,-0.10,513.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.80,-0.10,513.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.80,-0.10,504.80:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.80,-0.10,504.80:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.80,-0.10,504.80:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,530.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.90,-0.10,521.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.80,-0.10,513.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:847.80,-0.10,504.80:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:136.70,-3.00,517.70:345.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:147.20,-3.20,517.60:350.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:122.90,-0.40,517.60:340.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:153.00,-0.40,517.70:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:188.00,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:222.90,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:257.90,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:293.00,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:328.10,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:363.30,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:398.20,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:433.20,-0.40,517.50:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:468.30,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:503.40,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:538.40,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.70,-0.50,633.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.70,-0.50,667.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.60,-0.50,702.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.70,-0.50,738.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.80,-0.30,771.40:355.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.80,2.20,841.30:5.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.90,-0.50,876.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.90,-0.50,911.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.90,-0.50,946.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:995.00,-0.20,980.70:355.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:995.00,2.30,1050.60:6.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:995.00,-1.00,1085.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:995.00,-1.00,1120.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.90,-1.00,1155.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.80,-1.00,1190.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.80,-1.00,1224.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:995.00,-0.90,1258.30:357.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_90_Editor:994.90,0.80,1320.90:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:928.10,0.80,1324.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:893.40,0.80,1324.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:858.20,0.80,1324.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:823.20,0.80,1324.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:788.20,0.80,1324.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:753.10,0.80,1324.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:718.20,0.80,1324.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:683.30,0.80,1324.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:648.60,0.80,1324.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:613.70,0.80,1324.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:578.60,0.80,1324.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:543.60,-1.40,1324.90:356.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:509.90,-1.80,1324.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:474.90,-1.80,1324.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:439.90,-1.80,1324.60:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:404.80,-0.90,1324.60:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:369.40,-0.50,1324.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:327.00,3.30,1324.40:7.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:195.10,-0.70,1323.60:355.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:210.00,0.30,1323.60:350.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:175.30,-0.30,1323.60:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:140.30,-0.30,1323.60:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:105.30,-0.30,1323.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:70.40,-0.30,1323.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:35.30,-0.30,1323.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_90_Editor:0.40,-0.30,1323.60:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.30,1256.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,-0.30,1221.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,-0.30,1186.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,-0.90,1151.70:359.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.90,1117.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.90,1082.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.90,1047.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.90,1012.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,-0.90,977.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.30,838.60:350.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.30,824.70:355.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.60,791.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.60,755.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.60,720.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,-0.60,685.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,-0.60,650.40:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.60,615.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,-0.60,545.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,-0.60,580.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-16.90,13.10,509.80:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-16.90,13.10,509.80:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-8.40,13.20,510.00:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-8.40,13.20,510.00:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-0.10,13.20,510.00:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-0.10,13.20,510.00:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:8.30,13.30,510.10:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:8.30,13.30,510.10:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:8.30,13.30,510.10:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-0.10,13.20,510.00:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-8.40,13.20,510.00:328.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-16.90,13.10,509.80:328.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,51.00,464.60:50.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,50.00,464.80:45.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,46.40,467.70:40.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,33.70,483.00:20.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,41.30,472.20:30.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,69.50,454.90:63.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,77.70,451.50:65.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,79.30,451.50:70.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,84.30,451.50:80.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,69.50,454.00:60.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,104.90,453.10:80.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,126.10,461.60:65.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,126.10,460.60:70.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,104.90,452.20:90.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,147.20,478.50:50.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,147.20,481.60:40.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,135.70,467.90:60.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,158.60,507.00:25.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,158.60,515.40:15.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,157.30,507.00:20.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.60,157.30,515.40:10.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,154.40,496.90:30.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,153.80,549.70:355.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,142.20,561.80:335.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,150.70,556.50:350.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,146.30,556.50:340.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,156.10,531.20:0.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,114.90,580.20:305.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,125.70,578.40:320.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,120.10,578.40:310.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,140.40,561.80:330.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,95.00,584.30:285.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,95.00,585.80:290.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,81.30,585.80:280.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,111.50,580.20:300.00,180.00,180.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,69.40,580.90:275.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,61.60,577.40:285.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,69.40,580.10:280.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,61.60,576.30:290.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,77.20,582.00:270.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,34.80,556.90:305.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,29.00,546.80:315.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,33.70,553.80:310.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,26.40,537.40:325.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.70,28.70,543.40:320.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,46.90,566.30:300.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.80,28.30,537.40:330.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.10,-0.70,480.30:340.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.10,-0.70,471.90:350.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.00,2.10,492.00:329.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.10,0.20,457.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.10,0.20,422.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.10,-0.90,387.50:358.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.30,-1.00,352.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.40,-1.00,317.80:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.30,-0.40,283.30:1.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.30,-0.30,248.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.30,-0.30,213.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.30,-0.30,178.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.30,-0.30,143.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.40,-0.30,108.30:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.40,-0.30,73.20:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.40,-0.30,38.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.40,-0.30,3.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-3.50,4.50,942.80:10.00,0.00,0.00:1.00,1.00,1.00: 
Container_White_Editor:-22.70,5.50,932.70:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Container_White_Editor:-22.80,5.50,919.30:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,0.00}
Container_White_Editor:-22.70,5.50,905.70:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00}
Container_White_Editor:-22.70,5.50,892.10:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.01,0.00}
Container_White_Editor:-22.70,5.50,878.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.80,0.00}
Container_White_Editor:-22.80,5.50,874.40:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,0.00}
Container_White_Editor:16.00,5.50,876.10:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,0.00}
Container_White_Editor:16.00,5.50,889.50:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.01,0.00}
Container_White_Editor:16.00,5.50,903.00:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00}
Container_White_Editor:16.00,5.50,916.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,1.00,0.00}
Container_White_Editor:16.00,5.50,930.20:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Container_White_Editor:16.10,5.50,932.90:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Road_Racing_Wide_Editor:994.60,-0.50,598.10:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.60,-0.50,563.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:994.60,-0.50,527.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_90_Editor:994.00,-0.40,517.80:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:959.20,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:924.10,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:888.90,-0.40,517.70:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:853.80,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:818.60,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:783.60,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:748.70,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:713.50,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:678.60,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:643.60,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:608.40,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:573.50,-0.40,517.60:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-663.70,-0.60,-183.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-628.50,-0.60,-183.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-593.30,-0.60,-183.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-558.40,-0.60,-183.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-523.40,-0.60,-183.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-488.20,-0.60,-183.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-453.00,-0.60,-183.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-420.00,0.20,-184.20:340.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-438.80,-2.30,-184.20:349.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-456.10,-2.60,-184.10:355.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-433.00,-2.20,-184.20:345.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-433.00,-2.90,-184.20:343.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-438.80,-1.50,-184.20:352.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-644.50,-0.20,-171.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-644.50,-0.20,-171.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-644.50,-0.20,-171.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-644.50,-0.20,-171.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-643.60,-0.20,-179.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-643.60,-0.20,-179.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-643.60,-0.20,-179.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-643.50,-0.20,-188.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-643.50,-0.20,-188.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-643.50,-0.20,-188.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-643.50,-0.20,-188.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-642.80,-0.20,-197.40:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-642.80,-0.20,-197.40:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-642.80,-0.20,-197.40:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Booster_Editor:-642.80,-0.20,-197.40:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-283.90,20.30,-184.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-283.80,20.30,-142.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-283.80,20.30,-225.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-269.70,20.30,-243.40:270.00,180.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-283.80,51.20,-225.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-283.90,51.20,-184.30:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-283.90,51.20,-142.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-267.40,48.20,-125.70:90.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-185.10,-0.40,-184.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-150.10,-0.40,-184.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-115.20,-0.40,-184.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-81.20,0.80,-184.20:340.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-48.30,12.60,-184.20:342.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-15.30,23.20,-184.20:344.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:18.30,32.70,-184.20:346.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:52.10,41.00,-184.20:348.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:86.10,48.10,-184.20:350.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:120.20,54.00,-184.10:352.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:154.60,58.70,-184.10:354.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:188.90,62.20,-184.10:356.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:223.40,64.50,-184.10:358.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:257.90,65.60,-184.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-99.40,-1.90,-184.20:350.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-99.40,-0.80,-184.20:355.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-99.40,-3.50,-184.20:345.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:292.70,65.60,-184.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.40,-0.30,-31.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:-4.40,-0.30,-66.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_90_Editor:-4.30,-0.30,-101.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:34.60,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:69.70,-0.30,-105.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:104.80,-0.30,-105.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:139.60,-0.30,-105.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:174.80,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:209.80,-0.30,-105.90:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:244.80,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:280.00,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:315.00,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:350.10,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:327.70,65.50,-184.20:2.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:361.80,64.20,-184.30:4.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:395.90,61.70,-184.30:6.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:430.00,58.00,-184.30:8.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:464.20,53.10,-184.30:10.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:498.30,47.00,-184.20:12.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:532.40,39.60,-184.30:14.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:566.60,31.00,-184.20:16.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:600.20,21.20,-184.20:18.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:633.30,10.30,-184.30:20.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:666.20,-0.50,-184.40:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:645.90,4.00,-184.30:10.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:645.90,5.30,-184.30:15.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:645.90,1.60,-184.30:4.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:701.10,-0.50,-184.40:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_90_Editor:764.00,-0.50,-184.40:0.00,270.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:385.30,-0.30,-105.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:420.20,-0.30,-105.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:455.30,-0.30,-105.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:490.50,-0.30,-105.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:525.50,-0.30,-105.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:560.60,-0.30,-105.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:595.80,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:630.90,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:665.80,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:701.00,-0.30,-105.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_90_Editor:767.80,-0.50,-109.60:0.00,180.00,0.00:1.00,1.00,1.00: 
Road_Racing_Wide_Editor:334.30,-0.50,1324.50:0.00,90.00,0.00:1.00,1.00,1.00: 
Spotlight_Editor:333.10,8.90,1343.80:0.00,180.00,0.00:1.00,1.00,1.00:color{0.64,1.00,0.00} light{50,130,0,1}
Point_Light_Editor:956.10,1.00,1325.50:0.00,0.00,0.00:1.00,1.00,34.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:959.00,1.00,1325.50:0.00,0.00,0.00:1.00,1.00,34.00:color{1.00,0.00,0.00} light{20,30,0,1}
Speed_Bump_Editor:957.80,1.10,1327.60:0.00,0.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:960.60,1.10,1327.50:0.00,0.00,0.00:1.00,1.00,1.00: 
Glass_Scalable_Editor:980.60,1.40,1337.00:0.00,28.00,0.00:21.80,12.00,1.00:color{0.00,1.00,0.00}
Glass_Scalable_Editor:995.60,1.40,1326.00:0.00,42.00,0.00:21.80,12.00,1.00:color{0.00,1.00,0.01}
Glass_Scalable_Editor:1005.10,1.40,1312.00:0.00,59.00,0.00:21.80,12.00,1.00:color{0.00,1.00,0.00}
Glass_Scalable_Editor:1012.30,1.40,1293.00:0.00,79.00,0.00:21.80,12.00,1.00:color{0.00,1.00,0.00}
Glass_Scalable_Editor:1013.20,1.40,1279.30:0.00,90.00,0.00:21.80,12.00,1.00:color{0.00,1.00,0.00}
Spotlight_Editor:976.20,9.20,1043.50:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00} light{50,130,0,1}
Spotlight_Editor:1010.10,9.20,1043.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00} light{50,130,0,1}
Spotlight_Editor:1010.10,9.20,1043.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00} light{50,130,0,1}
Spotlight_Editor:1010.10,9.20,1043.60:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00} light{50,130,0,1}
Spotlight_Editor:976.20,9.20,1043.50:0.00,0.00,0.00:1.00,1.00,1.00:color{0.00,0.00,1.00} light{50,130,0,1}
Point_Light_Editor:975.90,3.80,839.50:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.42,0.40} light{20,30,0,1}
Point_Light_Editor:1013.30,3.80,839.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.42,0.40} light{20,30,0,1}
Point_Light_Editor:728.90,-0.20,517.00:0.00,0.00,0.00:459.10,1.00,1.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:317.60,-0.20,517.00:0.00,0.00,0.00:459.10,1.00,1.00:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:958.10,-0.20,517.70:0.00,0.00,0.00:1.00,1.00,34.20:color{0.44,1.00,0.48} light{20,30,0,1}
Point_Light_Editor:728.00,-0.20,501.20:0.00,0.00,0.00:459.10,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:728.20,-0.20,534.30:0.00,0.00,0.00:459.10,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:309.60,-0.20,501.20:0.00,0.00,0.00:459.10,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:311.90,-0.20,534.60:0.00,0.00,0.00:459.10,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:131.30,-0.20,517.90:0.00,0.00,0.00:1.00,1.00,34.10:color{0.36,1.00,0.42} light{20,30,0,1}
Point_Light_Editor:995.00,-0.30,751.60:0.00,40.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:995.60,-0.30,717.30:0.00,140.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.90,-0.30,682.80:0.00,40.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.80,-0.30,648.70:0.00,140.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.70,-0.30,614.90:0.00,40.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.80,-0.30,581.40:0.00,140.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.40,-0.30,682.60:0.00,140.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.30,-0.30,716.20:0.00,40.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.40,-0.30,750.20:0.00,140.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.40,-0.30,648.70:0.00,40.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.30,-0.30,614.90:0.00,140.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Point_Light_Editor:994.50,-0.30,581.00:0.00,40.00,0.00:53.60,1.00,1.00:color{1.00,1.00,0.01} light{20,30,0,1}
Speed_Bump_Editor:1000.40,-0.10,564.10:0.00,90.00,0.00:1.00,1.00,1.00: 
Speed_Bump_Editor:987.50,-0.10,564.20:0.00,90.00,0.00:1.00,1.00,1.00: 
Point_Light_Editor:995.30,-0.10,564.10:0.00,0.00,0.00:40.50,1.00,1.00:color{1.00,0.00,0.01} light{20,30,0,1}
Container_White_Editor:1017.10,0.20,557.00:0.00,358.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Container_White_Editor:1016.20,0.20,543.10:0.00,10.00,0.00:1.00,1.00,1.00:color{1.00,0.96,0.00}
Container_White_Editor:1011.20,0.20,529.90:0.00,32.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Container_White_Editor:1003.00,0.20,518.90:0.00,41.00,0.00:1.00,1.00,1.00:color{1.00,0.96,0.00}
Container_White_Editor:993.10,0.20,509.50:0.00,51.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00}
Container_White_Editor:981.10,0.20,502.30:0.00,67.00,0.00:1.00,1.00,1.00:color{1.00,0.96,0.00}
Point_Light_Editor:1016.20,5.40,556.80:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:1014.80,5.60,543.90:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:1008.90,5.60,529.10:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:1002.50,5.60,518.40:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:993.10,5.60,510.50:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:980.60,5.60,503.60:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-104.30,1.00,563.50:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:-104.80,1.00,465.20:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:-130.10,0.60,518.10:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-181.80,0.60,517.70:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-240.60,0.60,517.70:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-316.60,0.60,517.50:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-397.60,0.60,517.60:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-457.50,0.60,518.20:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-512.20,0.60,518.20:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,1.00,0.00} light{20,30,0,1}
Point_Light_Editor:-528.20,1.10,464.90:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Point_Light_Editor:-528.30,1.10,559.00:0.00,0.00,0.00:1.00,1.00,1.00:color{1.00,0.00,0.00} light{20,30,0,1}
Pipe_90_Editor:-697.30,0.50,510.50:0.00,166.00,0.00:18.10,15.20,17.90:color{0.80,0.80,0.80} material{MetalBare0212,0.01}
Spotlight_Editor:-669.00,13.60,514.50:90.00,0.00,0.00:1.00,1.00,1.00:color{0.44,1.00,1.00} light{50,130,0,1}
Spotlight_Editor:-687.30,13.60,505.60:90.00,0.00,0.00:1.00,1.00,1.00:color{0.44,1.00,1.00} light{50,130,0,1}
Spotlight_Editor:-697.50,13.60,484.60:90.00,0.00,0.00:1.00,1.00,1.00:color{0.44,1.00,1.00} light{50,130,0,1}
Spotlight_Editor:-697.50,13.60,484.60:90.00,0.00,0.00:1.00,1.00,1.00:color{0.44,1.00,1.00} light{50,130,0,1}
Point_Light_Editor:-685.80,0.90,458.10:0.00,0.00,0.00:1.00,1.00,1.00:color{0.49,1.00,1.00} light{20,30,0,1}
Point_Light_Editor:-718.90,0.90,451.10:0.00,0.00,0.00:1.00,1.00,1.00:color{0.49,1.00,1.00} light{20,30,0,1}
Point_Light_Editor:-4.10,27.60,535.30:0.00,0.00,0.00:38.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-2.30,23.70,511.60:0.00,0.00,0.00:38.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-2.00,50.00,467.50:0.00,0.00,0.00:38.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-3.70,50.00,565.50:0.00,0.00,0.00:38.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-4.10,100.00,580.80:0.00,0.00,0.00:38.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-4.70,100.00,453.90:0.00,0.00,0.00:38.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-2.40,150.00,491.20:0.00,0.00,0.00:38.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Point_Light_Editor:-5.20,150.00,543.00:0.00,0.00,0.00:38.00,1.00,1.00:color{0.00,0.00,1.00} light{20,30,0,1}
Trigger_Box_Editor:-3.70,2.00,-24.30:0.00,0.00,0.00:32.30,3.00,20.00:mode{exit}| weapon{empty}
Trigger_Box_Editor:-5.30,2.00,-28.80:0.00,0.00,0.00:32.30,3.00,37.40:mode{stay}| weapon{0}
Trigger_Box_Editor:-3.30,2.00,-28.90:0.00,0.00,0.00:36.10,3.00,38.80:mode{stay}| tip{<color=yellow>WELCOME TO WATERRACE 5 SPECTRE SHINEBIENVENIDO A WATERRACE 5 ESPECTRO RESPLANDECIENTE</color>}
Trigger_Box_Editor:-2.60,91.00,517.30:0.00,0.00,0.00:39.50,130.20,142.30:mode{stay}| effect{lookat*146.4,133.3,526.5*1}
Checkpoint_Editor0:-4.00,0.00,7.00:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor1:-7.30,1.40,566.70:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor2:-7.00,1.20,1178.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor3:564.10,1.80,1319.80:0.00,90.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor4:998.10,1.20,966.20:0.00,180.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor5:978.80,1.20,526.20:0.00,270.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor6:-605.80,1.60,519.00:0.00,270.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor7:-700.00,1.30,-107.30:0.00,180.00,0.00:1.00,1.00,1.00: 
Point_Light_Editor:-426.60,0.60,-175.30:0.00,0.00,0.00:1.00,1.00,16.30:color{0.01,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:-420.70,1.80,-191.90:0.00,0.00,0.00:1.00,1.00,16.30:color{1.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:-413.00,3.60,-175.40:0.00,0.00,0.00:1.00,1.00,16.30:color{0.01,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:-405.50,6.20,-192.30:0.00,0.00,0.00:1.00,1.00,16.30:color{1.00,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:-398.10,8.90,-175.20:0.00,0.00,0.00:1.00,1.00,16.30:color{0.01,1.00,0.02} light{20,30,0,1}
Point_Light_Editor:-432.80,-0.40,-191.50:0.00,0.00,0.00:1.00,1.00,16.30:color{1.00,1.00,0.02} light{20,30,0,1}
Checkpoint_Editor8:-96.00,1.40,-182.00:0.00,90.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor9:718.60,1.00,-182.70:0.00,90.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor10:723.70,1.70,-108.30:0.00,270.00,0.00:1.00,1.00,1.00: 
Checkpoint_Editor11:14.50,0.30,-100.90:0.00,0.00,0.00:1.00,1.00,1.00: 
Blackboard_Big_Editor:-28.30,0.30,5.30:0.00,0.00,0.00:1.00,1.00,1.00:<color=yellow> USE ANY CAR IN THIS RACE
Blackboard_Big_Editor:16.10,0.30,8.30:0.00,0.00,0.00:1.00,1.00,1.00:<color=yellow>USA CUALQUIER VEHICULO PARA ESTA CARRERA
Blackboard_Big_Editor:16.10,4.20,8.30:0.00,0.00,0.00:1.00,1.00,1.00:<color=red>PEDRO ORDOEZ
Blackboard_Big_Editor:-28.30,4.10,5.30:0.00,0.00,0.00:1.00,1.00,1.00:<color=red>PEDRO ORDOEZ
Spawn_Point_Editor:-7.00,0.50,-31.50:0.00,0.00,0.00:1.00,1.00,1.00: 

